sourceTopic source
sinkTopic sink
brokers localhost:9092
sinkCompressionType lz4
startingOffsets earliest
maxOffsetsPerTrigger 100000000

checkpointDir ~/experiment/data/checkpoint
autoCommitOpt false
bootstrapServers localhost:9092

keyspace spark_db
table combine
cluster Test Cluster