sourceTopic source
sinkTopic sink
brokers 163.239.199.203:9092
sinkCompressionType lz4
startingOffsets earliest
maxOffsetsPerTrigger 100000000

checkpointDir /home/jeeseob/experiment/data/checkpoint
autoCommitOpt false
bootstrapServers 163.239.199.203:9092

keyspace spark_db
table combine
cluster Test Cluster