sourceTopic source
sinkTopic sink
brokers 163.239.22.37:9092
sinkCompressionType lz4
startingOffsets earliest
maxOffsetsPerTrigger 100000000

checkpointDir /tmp/checkpoint
autoCommitOpt false

keyspace spark_db
table combine
cluster Test Cluster