msgInterval 200
dataDir /home/jeeseob/experiment/data/clusterdata-2011-2/task_events

topic cluster_data
bootstrapServers localhost:9092
keySerializer org.apache.kafka.common.serialization.StringSerializer
valueSerializer org.apache.kafka.common.serialization.StringSerializer
compressionType lz4