msgInterval 200
dataDir /home/joey/Downloads/google-data/clusterdata-2011-2/task_events

topic test12345
bootstrapServers 163.239.22.37:9092
keySerializer org.apache.kafka.common.serialization.StringSerializer
valueSerializer org.apache.kafka.common.serialization.StringSerializer
compressionType lz4